
setclipboard("loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\107\71\113\89\65\89\116\80\34\41\41\40\41\10")()")


local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/Revenant", true))()
Library.DefaultColor = Color3.fromRGB(0,255,0)

Library:Notification({
    Text = "Script Provided By Coldster On YouTube",
    Duration = 8
})

wait (2)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/Revenant", true))()
Library.DefaultColor = Color3.fromRGB(255,0,0)

Library:Notification({
    Text = "a new script has been copied to your clipboard, paste it in your executer!",
    Duration = 8
})

wait (2)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/Revenant", true))()
Library.DefaultColor = Color3.fromRGB(255,0,0)

Library:Notification({
    Text = "You should not be executing this... are you bypassing the key-system!?!?",
    Duration = 8
})


wait(5)
game.Players.LocalPlayer:Kick("OLD SCRIPT Detected 🔥")